<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый проект</title>
</head>

<body>
    <div class="wrapper"></div>

        <header class="header">
            <div class="logo">
                <h1>Фамилия <span>Имя Отчество</span></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="dan.html">Данные</a></li>
                    <li><a href="ada.html">Учеба</a></li>
                    <li><a href="work.html">Работа</a></li>
                </ul>

            </nav>
        </header>

        <main class="content">
            <div class="info">
                <div class="photo">
                    <img src="img/photo.jpg">
                </div>
                <div class="data">
                    <p>телефон: <span>099-23-23-12</span></p>
                    <p>e-mail: <span>domain@gmail.com</span></p>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>copyright 2018</p>
        </footer>
</body>
</html>